--------------------Configuration: dec - Win32 Release--------------------
Begining build with project "C:\c\src\MIDI8253\vc6\dec\dec.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/dec.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x804 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/dec.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/dec.pdb" /machine:I386 /out:"../bin/dec.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\ADMINI~1\AppData\Local\Temp\RSP5B6.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/dec.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\c\src\MIDI8253\vc6\dec\dec.cpp"
>
Creating command line "cl.exe @C:\Users\ADMINI~1\AppData\Local\Temp\RSP5B6.tmp" 
Creating temp file "C:\Users\ADMINI~1\AppData\Local\Temp\RSP5B7.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/dec.pdb" /machine:I386 /out:"../bin/dec.exe" 
.\Release\dec.obj>
Creating command line "link.exe @C:\Users\ADMINI~1\AppData\Local\Temp\RSP5B7.tmp" 
Compiling...
dec.cpp
Linking...



dec.exe - 0 error(s), 0 warning(s)
