--------------------Configuration: demo - Win32 Debug--------------------
Begining build with project "C:\c\src\mfcDemo\demo.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/demo.pch" /YX"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/demo.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/demo.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/demo.pdb" /debug /machine:I386 /out:"Debug/demo.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x404 /fo"Debug/demo.res" /d "_DEBUG" /d "_AFXDLL" "C:\c\src\mfcDemo\demo.rc"" 
Creating temp file "C:\Users\ADMINI~1\AppData\Local\Temp\RSP439B.tmp" with contents </nologo /MDd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFXDLL" /Fp"Debug/demo.pch" /YX"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c 
"C:\c\src\mfcDemo\ChildView.cpp"
"C:\c\src\mfcDemo\demo.cpp"
"C:\c\src\mfcDemo\MainFrm.cpp"
"C:\c\src\mfcDemo\StdAfx.cpp"
>
Creating command line "cl.exe @C:\Users\ADMINI~1\AppData\Local\Temp\RSP439B.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/demo.pdb" /debug /machine:I386 /out:"Debug/demo.exe" /pdbtype:sept  .\Debug\ChildView.obj .\Debug\demo.obj .\Debug\MainFrm.obj .\Debug\StdAfx.obj .\Debug\demo.res" 
Compiling resources...
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
ChildView.cpp
demo.cpp
MainFrm.cpp
StdAfx.cpp
Linking...



demo.exe - 0 error(s), 2 warning(s)
