# demo

./: .eslintcache  .gitignore  AppWeb.csproj  C++STL.md  CMakeLists.txt  GitChat-DayStep.sublime-project  OpenCV-Demos.sublime-project  OpenCV-Demos.sublime-workspace  Program.cs  README.md  Readme.txt  Startup.cs  TouchEffect.UWP.cs  Tween.html  XamarinVS2019.sln  XamarinVS2019.sublime-workspace  _Imports.razor  api-layout.xd  api_flow.txt  appsettings.json  autogit.bat  basic.js  bizcharts.sublime-project  bizcharts.sublime-workspace  c-daystep.html  c-radio.html  cmake.md  cppDemo.sublime-project  cppDemo.sublime-workspace  cppDotNet.sublime-project  cppDotNet.sublime-workspace  demo.js  dllDemo-ninja.sublime-project  dllDemo-ninja.sublime-workspace  dllDemo.sublime-project  dllDemo.sublime-workspace  echarts.sublime-workspace  feedback-2019-4-3-luo.xls  git.sublime-project  git.sublime-workspace  (+40 more)
Controllers/: Hello.cs  HomeController.cs
Data/: SchoolContext.cs  SchoolDbInitializer.cs  UserContext.cs  UserDC.cs  WeatherForecastService.cs
HookSrv/: HookSrv.dsp  HookSrv.plg  hooksrv.cpp  hooksrv.h  hooksrv.vcxproj
HotSwap/: MANIFEST.MF  build.bat  gin.go  pom.xml
HotSwap/main/java/: Hot.java  HotSwapURLClassLoader.java  MonitorHotSwap.java  TestHotSwap.java
Migrations/: 20200531105034_InitialCreate.Designer.cs  20200531105034_InitialCreate.cs  20200531105213_upgrade_1.0.Designer.cs  20200531105213_upgrade_1.0.cs  20200601221856_update_2.0.Designer.cs  20200601221856_update_2.0.cs  SchoolContextModelSnapshot.cs
Misc/: ChatHub.cs  EventBus.cs  LinkTagHelper.cs  RequestCultureMiddleware.cs
Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml  Privacy.cshtml.cs  SignalR.cshtml  SignalR.cshtml.cs  _Host.cshtml  form.cshtml  form.cshtml.cs
Petzold/: Makefile  Petzold.htm
Properties/: launchSettings.json
QtDemos/: CMakeLists.txt  qtDemo.sublime-project  qtDemo.sublime-workspace
Razors/: ComponentA.razor  ComponentB.razor  ComponentC.razor  ComponentChild.razor  ComponentParent.razor  Counter.razor  FeatchData.razor  View.razor
Shared/: NavMenu.razor  SurveyPrompt.razor
SpringDemo/: build.bat  messages_en_US.properties
Views/: _ViewImports.cshtml  _ViewStart.cshtml
XamarinVS2019/: App.xaml  App.xaml.cs  TouchPoint.cs  TouchTracking.cs  XamarinVS2019.csproj
XamarinVS2019.Android/: LoadingScreen.cs  MainActivity.cs  TouchEffect.Droid.cs  XamarinVS2019.Android.csproj
XamarinVS2019.Web/: Program.cs  Startup.cs
XamarinVS2019.iOS/: AppDelegate.cs  Info.plist  Main.cs  TouchEffect.iOS.cs  XamarinVS2019.iOS.csproj
XamarinVS2019/Models/: HomeMenuItem.cs  Item.cs
XamarinVS2019/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
XamarinVS2019/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HSLViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KeypadViewModel.cs  LifeCell.cs  LifeGrid.cs  NamedColor.cs  TapToggleFillModel.cs
XamarinVS2019/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameOfLife.xaml  GameOfLife.xaml.cs  HSLViewPage.xaml  HSLViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeypadPage.xaml  KeypadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NamedColorPage.xaml  NamedColorPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SessionDataPage.xaml  SessionDataPage.xaml.cs  TapToggleFillPage.xaml  TapToggleFillPage.xaml.cs  TouchPage.xaml  TouchPage.xaml.cs
assets/: vellum.png.txt  vue.js
base/: byte2hex.cpp  ft01-example.cpp  ft02-colored.cpp  mfc01-runtime-type.cpp  rt.cpp  z01-demo.cpp
base_struct/: Serializer.cpp  array.cpp  base64.cpp  bitmap.cpp  cal_to24.cpp  flying.cpp  gnumakefile  hanoi.cpp  lunar.cpp  makefile  mouse.cpp  pay.txt  rc4.cpp  re.c  record.cpp  record.id0  record.id1  record.nam  record.til  resource.cpp  resource_i18n.cpp  runtime.cpp  setTimer.cpp  vc60.idb  vector.cpp  weekday.cpp  wildcard.cpp
boost/: smart-pointer.cpp
clr/: AppForm.h  MyForm.cpp  clr.vcxproj  clr.vcxproj.filters
clrc/: MyForm.h  ReadMe.txt  clrc.cpp  clrc.vcxproj  clrc.vcxproj.filters  stdafx.cpp
comeback/: cb.cbp  cb.depend  cb.layout  main.cpp
csharp/: hello.cs
demo/: Arc.html  Arcpolar.html  Arearangeline.html  Bardiverge.html  Chord.html  Clusteredstacked.html  Columnanimated.html  Cutomizelegend.html  Donut.html  Edges.html  GaugeTick.html  Heatmap.html  Histogramstacked.html  Innerlabel.html  Labelline.html  Map-Beecomb.html  PieDemo.html  Piemultidonuts.html  Points.html  Polar.html  Polygon.html  RadarFlowerLine.html  Stacked.html  StackedPercentage-Area.html  StackedPercentage-Lines.html  StackedPercentage-Points.html  StackedPercentage.html  Sunburst.html  Tree.html  Waterfall.html  Waterwave.html  basic.html  bubbleimage.html  bubbletext.html  dashboard.html  geom_shape.html  index.html  intervalDodge.html  map.html  ring.html  (+4 more)
demos/: Air Quality - Baidu Map.html  AnnotationsDemo.java  AtomicDemo.java  Bar3d.html  Bubble Chart.html  CollectionTest.java  DemoStatic.java  Donut.html  EffectScartterBMap.html  EnumPlanet.java  EnumSet_Demo.java  EnumTest.java  Events.html  ExceptionTest.java  ForEachMap.java  ForEachSet.java  GcCounterTest.java  HashTableTest.java  HttpServer.java  InnerClassTest.java  InputStreamDemo.java  IntStreamDemo.java  InterfaceDemo.java  LambdaDemo.java  LoadClassDemo.java  LoadContextTest.java  LoaderDemo.java  (+191 more)
dotnet-clr/msbuild/: AssemblyInfo.cpp  Helloworld.cpp  Helloworld.cs  helloworld.csproj  helloworld.vcxproj
maven/SpringBoot_webapp/: pom-jsp-only.xml  pom.xml
maven/SpringBoot_webapp/src/main/java/com/demos/: Application.java
maven/SpringBoot_webapp/src/main/java/com/demos/controller/: HelloWorldController.java
maven/SpringBoot_webapp/src/test/java/com/demos/controller/: HelloWorldControlerTests.java
netty-mvc/: pom.xml
netty-mvc/src/main/java/com/demos/: App.java  HttpServer.java  RequestDispatcher.java  Router.java
netty-mvc/src/test/java/com/demos/: AppTest.java
(+1064 files in other folders)
