{
	"build_systems":
	[
		{
			"cmd":
			[
				"vcvars64.bat",
				"&&",
				"cmake",
				"../dotnet-clr",
				"-G",
				"Sublime Text 2 - Ninja"
			],
			"encoding": "utf8",
			"env":
			{
				"PATH": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/;c:/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "Ninja Make(Windows)",
			"quiet": true,
			"working_dir": "${project_path}/ninja-msvc",
			"variants":
			[
				{
					"cmd":
					[
						"vcvars64.bat",
						"&&",
						"ninja.exe",
						"-f",
						"build.ninja",
						"all"
					],
					"name": "Ninja - all",
				},
				{
					"cmd":
					[
						"ninja.exe",
						"-f",
						"build.ninja",
						"clean"
					],
					"name": "Ninja - clean",
				},
				{
					"cmd":
					[
						"ninja.exe",
						"-f",
						"build.ninja",
						"rebuild_cache"
					],
					"name": "Ninja - rebuild_cache",
				},
				{
					"cmd":
					[
						"ninja.exe",
						"-f",
						"build.ninja",
						"test"
					],
					"name": "Ninja - test",
				},
				{
					"cmd":
					[
						"ninja.exe",
						"-f",
						"build.ninja",
						"edit_cache"
					],
					"name": "Ninja - edit_cache",
				}
			]
		},
		{
			// "cmd":
			// [
			// 	"cmd",
			// 	"/c",
			// 	"vcvars32.bat",
			// 	"&&",
			// 	"cl.exe",
			// 	"${file}",
			// 	"user32.lib",
			// 	// "/link",
			// 	// "/subsystem:console",
			// ],
			"shell_cmd": "vcvars32.bat && cl ${file} user32.lib && ${file_base_name}.exe",
			"env":
			{
				"PATH": "${project_path}/bin;C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/;c:/MinGW/bin/;%PATH%"
			},
			"name": "Visual C++",
			"encoding": "gbk",
			"quiet": true,
			"working_dir": "${project_path}/bin"
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.noting"
			],
			"name": "♬☾ CPP Demo Project",
			"path": "."
		},
		{
			"path": "C:\\coding\\md-code\\dllDemo"
		},
		{
			"path": "C:\\coding\\md-code\\git-demo"
		},
		{
			"path": "C:\\coding\\src"
		},
		{
			"path": "C:\\boost_1_73_0"
		},
		{
			"path": "C:\\vcpkg\\buildtrees\\freetype"
		},
		{
			"path": "C:\\coding\\md-code\\VCSamples"
		},
		{
			"path": "C:\\coding\\md-code\\vcppnet"
		},
		{
			"name":"MSBuild for VC v160",
			"path": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Microsoft\\VC\\v160"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
