{
	"build_systems":
	[
		{
			"encoding": "gbk",
			"env":
			{
				"PATH": "c:/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "make (Windows)",
			"quiet": true,
			"shell_cmd": "cmake --build .",
			"variants":
			[
				{
					"name": "Make help",
					"cmd": "make --version && g++ --version && make help"
				},
				{
					"name": "CMake GUI",
					"shell_cmd": "cmake-gui.exe -S.. -B."
				},
				{
					"name": "MinGW Makefiles",
					"shell_cmd": "cmake .. -G \"MinGW Makefiles\""
				},
				{
					"name": "WSL demo",
					"shell_cmd": "wsl gcc ../src/platform-relialy.c -o pr && wsl ./pr"
				},
				{
					"name": "clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "clear all",
					"shell_cmd": "del * /s /q"
				},
				{
					"name": "Make",
					"shell_cmd": "make -j 10 all"
				},
				{
					"name": "Make install",
					"shell_cmd": "make install"
				},
				{
					"name": "Make test",
					"shell_cmd": "make -j 10 && make test"
				}
			],
			"working_dir": "${project_path}/build"
		},
		{
			"name": "Ninja Make(Windows)",
			"encoding": "utf8",
			"env":
			{
				"PATH": "c:/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"quiet": true,
			"cmd": ["cmake", "..", "-G", "Sublime Text 2 - Ninja"],
			// "shell_cmd": "cmake .. -G \"Sublime Text 2 - Ninja\"",
			"working_dir": "${project_path}/ninja"
		},
		{
			"name": "Ninja - free.cpp",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "free.cpp"],
			"working_dir": "${project_path}/ninja",
			"quiet": true,
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Ninja - string-null-tm.cpp",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "string-null-tm.cpp"],
			"working_dir": "${project_path}/ninja",
			"quiet": true,
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Ninja - all",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "all"],
			"working_dir": "${project_path}/ninja",
			"quiet": true,
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Ninja - clean",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "clean"],
			"working_dir": "${project_path}/ninja",
			"quiet": true,
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Ninja - rebuild_cache",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "rebuild_cache"],
			"working_dir": "${project_path}/ninja",
			"quiet": true,
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Ninja - test",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "test"],
			"working_dir": "${project_path}/ninja",
			"quiet": true,
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "Ninja - edit_cache",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "edit_cache"],
			"working_dir": "${project_path}/ninja",
			"quiet": true,
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}

	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.noting"
			],
			"name": "♬☾ CPP Demo Project",
			"path": "."
		},
		{
			"path": "C:\\coding\\md-code\\dllDemo"
		},
		{
			"path": "C:\\coding\\md-code\\git-demo"
		},
		{
			"path": "C:\\coding\\src"
		},
		{
			"path": "C:\\boost_1_73_0"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
