{
	"build_systems":
	[
		{
			"env":{
				"PATH":"c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"encoding": "utf8",
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "MinGW Build (Windows)",
			"quiet": true,
			"shell_cmd": "cmake --build .",
			"variants":
			[
				{
					"name": "Make help",
					"shell_cmd": "make help"
				}, {
					"name": "MinGW Makefiles",
					"shell_cmd": "cmake .. -G \"MinGW Makefiles\""
				}, {
					"name": "clean",
					"shell_cmd": "make clean"
				}, {
					"name": "clear all",
					"shell_cmd": "del * /s /q"
				}, {
					"name": "Make",
					"shell_cmd": "make -j 4 all"
				}, {
					"name": "Make install",
					"shell_cmd": "make install"
				}, {
					"name": "Obj Dump",
					"shell_cmd": "objdump -p ../bin/libpoint.dll"
				}, {
					"name": "Make PointTest",
					"shell_cmd": "make PointTest"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns":["*.noting"],
			"name": "Dll Demo Project",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
