{
    "build_systems":
    [
        {
            "encoding": "gkb",
            "env":
            {
                "PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
            },
            "file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
            "quiet": true,
            "name": "NPM run test",
            "cmd": ["npm.cmd", "run", "test"],
            "working_dir": "${project_path}"
        },
        {
            "encoding": "gkb",
            "env":
            {
                "PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
            },
            "file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
            "quiet": true,
            "name": "Run PHP Server",
            "cmd": ["php", "-S", "localhost:80", "-t", "."],
            "working_dir": "${project_path}"
        },
        {
            "encoding": "gkb",
            "env":
            {
                "PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
            },
            "file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
            "quiet": true,
            "name": "NPM run serve",
            "cmd": ["npm.cmd", "run", "serve"],
            "working_dir": "${project_path}"
        },
        {
            "encoding": "gkb",
            "env":
            {
                "PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
            },
            "file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
            "quiet": true,
            "name": "NPM run build",
            "cmd": ["npm.cmd", "run", "build"],
            "working_dir": "${project_path}"
        },
        {
            "encoding": "gkb",
            "env":
            {
                "PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
            },
            "file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
            "name": "Git Demo",
            "quiet": true,
            "shell_cmd": "git status",
            "variants":
            [
                {
                    "name": "Git help",
                    "shell_cmd": "git --help"
                },
                {
                    "name": "Git Origin attach",
                    "shell_cmd": "git remote add origin https://github.com/jimboyeah/demo.git"
                },
                {
                    "name": "Branch List",
                    "shell_cmd": "git branch -a"
                },
                {
                    "name": "Branch List remote",
                    "shell_cmd": "git branch -r --list"
                },
                {
                    "name": "git show",
                    "shell_cmd": "git show"
                }
            ],
            "working_dir": "${project_path}"
        }
    ],
    "folders":
    [
        {
            "binary_file_patterns":
            [
                "*.noting"
            ],
            "name": "Demo Project",
            "path": "."
        }
    ],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}"
        }
    }
}
