{
	"build_systems":
	[
		{
			"name": "Ninja",
			"env":
			{
				"PATH": "c:/Qt/Tools/mingw530_32/bin/;%PATH%"
			},
			"quiet": true,
			"shell_cmd": "cmake .. -G \"Ninja\"",
			"working_dir": "${project_path}/build"
		},
		{
			"name": "Ninja all",
			"env":
			{
				"PATH": "c:/Qt/Tools/mingw530_32/bin/;%PATH%"
			},
			"quiet": true,
			"shell_cmd": "Ninja all",
			"working_dir": "${project_path}/build"
		},
		{
			"encoding": "gbk",
			"env":
			{
				"PATH": "c:/Qt/Tools/mingw530_32/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "♬☾ Demos (Windows)",
			"quiet": true,
			"shell_cmd": "cmake --build .",
			"variants":
			[
				{
					"name": "Make help",
					"shell_cmd": "make --version && g++ --version && make help"
				},
				{
					"name": "MinGW Makefiles",
					"shell_cmd": "cmake .. -G \"MinGW Makefiles\""
				},
				{
					"name": "WSL demo",
					"shell_cmd": "wsl gcc ../src/platform-relialy.c -o pr && wsl ./pr"
				},
				{
					"name": "clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "clear all",
					"shell_cmd": "del * /s /q"
				},
				{
					"name": "Make",
					"shell_cmd": "make -j 8 all"
				},
				{
					"name": "Make install",
					"shell_cmd": "make install"
				},
				{
					"name": "Make test",
					"shell_cmd": "make -j 8 && make test"
				}
			],
			"working_dir": "${project_path}/build"
		},
		{
			"encoding": "gbk",
			"env":
			{
				"PATH": "c:/Qt/Tools/mingw530_32/bin/;%PATH%"
			},
			"name": "Qmake Qt Examples (Windows)",
			"quiet": true,
			"shell_cmd": "qmake C:/Qt/Examples/Qt-5.9/",
			"working_dir": "${project_path}/qmake",
			"variants":
			[
				{"name":"Make all", "shell_cmd":"make -j 8" },
				{"name":"Make corelib", "shell_cmd":"make sub-corelib -j 8" },
				{"name":"Make opengl", "shell_cmd":"make sub-opengl -j 8" },
				{"name":"Make opengl/2dpainting", "shell_cmd":"cd opengl/2dpainting && qmake C:/Qt/Examples/Qt-5.9/opengl/2dpainting && make -j 8" },
				{"name":"Make Script", "shell_cmd":"make sub-scripts -j 8" },
				{"name":"Make SVG", "shell_cmd":"make sub-svg -j 8" },
				{"name":"Make SVG-OpenGL", "shell_cmd":"cd svg/opengl && qmake C:/Qt/Examples/Qt-5.9/svg/opengl/framebufferobject/ && make -j 8" },
				{"name":"Make widgets", "shell_cmd":"make sub-widgets -j 8" },
				{"name":"Make charts", "shell_cmd":"make sub-charts -j 8" },
				{"name":"Make charts/qmlpiechar", "shell_cmd":"cd charts/qmlpiechart && make -j 8" }
			]
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.noting"
			],
			"name": "Qt Demo Project",
			"path": "."
		},
		{
			"path": "C:\\coding\\md-code\\dllDemo"
		},
		{
			"path": "C:\\coding\\md-code\\git-demo"
		},
		{
			"path": "C:\\Qt\\Examples"
		},
		{
			"path": "C:\\Qt\\5.9\\mingw53_32"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
