--------------------Configuration: RingZero - Win32 Debug--------------------
Begining build with project "C:\c\src\MIDI8253\vc6\RingZero\RingZero.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FAs /Fa"Debug/" /FR"Debug/" /Fp"Debug/RingZero.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x804 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/RingZero.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/RingZero.pdb" /debug /machine:I386 /out:"Debug/RingZero.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\ADMINI~1\AppData\Local\Temp\RSPA265.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FAs /Fa"Debug/" /FR"Debug/" /Fp"Debug/RingZero.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\c\src\MIDI8253\vc6\RingZero\int3.cpp"
>
Creating command line "cl.exe @C:\Users\ADMINI~1\AppData\Local\Temp\RSPA265.tmp" 
Creating temp file "C:\Users\ADMINI~1\AppData\Local\Temp\RSPA266.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/RingZero.pdb" /debug /machine:I386 /out:"Debug/RingZero.exe" /pdbtype:sept 
.\Debug\int3.obj>
Creating command line "link.exe @C:\Users\ADMINI~1\AppData\Local\Temp\RSPA266.tmp" 
Compiling...
int3.cpp
C:\c\src\MIDI8253\vc6\RingZero\int3.cpp(22) : error C2079: 's' uses undefined union 'REGS'
Error executing cl.exe.
Creating command line "bscmake.exe /nologo /o"Debug/RingZero.bsc"  .\Debug\int3.sbr" 
Creating browse info file...



RingZero.exe - 1 error(s), 0 warning(s)
