{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "cppDemo - all",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - clean",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - free",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "free"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - free/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "free/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - file-binary",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "file-binary"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - file-binary/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "file-binary/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - set",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "set"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - set/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "set/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - ReadFile",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "ReadFile"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - ReadFile/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "ReadFile/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - argv",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "argv"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - argv/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "argv/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - multithread",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "multithread"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - multithread/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "multithread/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - array",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "array"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - array/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "array/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - string",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "string"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - string/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "string/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - regex",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "regex"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - regex/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "regex/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - default-args",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "default-args"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - default-args/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "default-args/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - list",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "list"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - list/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "list/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - file-text",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "file-text"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - file-text/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "file-text/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - smart-pointer",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "smart-pointer"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - smart-pointer/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "smart-pointer/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - string-null-tm",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "string-null-tm"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - string-null-tm/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "string-null-tm/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - format",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "format"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - format/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "format/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - lambda-class",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "lambda-class"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - lambda-class/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "lambda-class/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - lambda",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "lambda"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - lambda/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "lambda/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - macro",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "macro"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - macro/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "macro/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - map-multi",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "map-multi"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - map-multi/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "map-multi/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - platform-relialy",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "platform-relialy"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - platform-relialy/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "platform-relialy/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - map",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "map"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - map/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "map/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - reference-lvalue",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "reference-lvalue"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - reference-lvalue/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "reference-lvalue/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - reference",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "reference"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - reference/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "reference/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - template-class",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "template-class"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - template-class/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "template-class/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - singleton",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "singleton"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - singleton/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "singleton/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - string-funcs",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "string-funcs"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - string-funcs/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "string-funcs/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - template-func",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "template-func"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - template-func/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "template-func/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - thread-hello",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "thread-hello"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - thread-hello/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "thread-hello/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - virtual",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "virtual"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - virtual/fast",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "virtual/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - test",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "test"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - edit_cache",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "cppDemo - rebuild_cache",
			"cmd": ["C:/MinGW/bin/ninja.exe", "-f", "build.ninja", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}