--------------------Configuration: int13 - Win32 Debug--------------------
Begining build with project "C:\c\src\MIDI8253\vc6\int13\int13.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp"Debug/int13.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/int13.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/int13.pdb" /debug /machine:I386 /out:"Debug/int13.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\ADMINI~1\AppData\Local\Temp\RSP91E1.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /Fp"Debug/int13.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\c\src\MIDI8253\vc6\int13\main.cpp"
>
Creating command line "cl.exe @C:\Users\ADMINI~1\AppData\Local\Temp\RSP91E1.tmp" 
Creating temp file "C:\Users\ADMINI~1\AppData\Local\Temp\RSP91F1.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/int13.pdb" /debug /machine:I386 /out:"Debug/int13.exe" /pdbtype:sept 
.\Debug\main.obj>
Creating command line "link.exe @C:\Users\ADMINI~1\AppData\Local\Temp\RSP91F1.tmp" 
Compiling...
main.cpp
C:\c\src\MIDI8253\vc6\int13\int13.h(136) : error C2296: '>>' : bad left operand
C:\c\src\MIDI8253\vc6\int13\int13.h(137) : error C2296: '>>' : bad left operand
C:\c\src\MIDI8253\vc6\int13\int13.h(137) : error C2297: '>>' : bad right operand
C:\c\src\MIDI8253\vc6\int13\int13.h(138) : error C2872: 'cout' : ambiguous symbol
Error executing cl.exe.



int13.exe - 4 error(s), 0 warning(s)
