// mfcstaticHandlers.idl: mfc_staticHandlers 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(mfcstaticHandlers.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(f8df47d7-3b7f-4c67-8ddd-067a9ad1bc14),
	pointer_default(unique)
]
interface IPreview : IUnknown
{
};

[
	object,
	uuid(97872261-b367-4c20-a9f7-3a4dd28b511b),
	pointer_default(unique)
]
interface IThumbnail : IUnknown
{
};

[
	object,
	uuid(d62758c9-7f96-4230-bd1f-57d445c818d4),
	pointer_default(unique)
]
interface ISearch : IUnknown
{
};

[
	uuid(4965b931-fa37-4dfe-872c-bdc46b9d68b7),
	version(1.0),
]
library mfcstaticHandlersLib
{
	importlib("stdole2.tlb");
	[
		uuid(a2cb44ef-efd5-4981-b805-cb59d721b941)
	]
	coclass Preview
	{
		[default] interface IPreviewHandler;
	};
	[
		uuid(6f3ac922-350d-4043-a08f-117cb331ffa9)
	]
	coclass Thumbnail
	{
		[default] interface IThumbnailProvider;
	};
	[
		uuid(1ac85458-1247-4dda-8a58-a7a9732b692b)
	]
	coclass Search
	{
		[default] interface IFilter;
	};
};

import "shobjidl.idl";
import "thumbcache.idl";
import "filter.idl";
