HKCR
{
	NoRemove CLSID
	{
		ForceRemove {a2cb44ef-efd5-4981-b805-cb59d721b941} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{4965b931-fa37-4dfe-872c-bdc46b9d68b7}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .*.md
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{a2cb44ef-efd5-4981-b805-cb59d721b941}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {a2cb44ef-efd5-4981-b805-cb59d721b941} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
