40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
icpu.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
6
&Debug
15
WVList
4
16
MRState
17
WString
6
WDEBUG
18
WString
20
d????Default Adapter
1
0
19
MRState
20
WString
6
WDEBUG
21
WString
24
d????50 line VGA Adapter
1
1
22
MRState
23
WString
6
WDEBUG
24
WString
21
d????Default protocol
1
0
25
MRState
26
WString
6
WDEBUG
27
WString
18
d????Swap protocol
1
1
-1
1
1
0
28
WPickList
2
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
7
32
MRState
33
WString
3
WCC
34
WString
21
?????Compiler default
1
0
35
MRState
36
WString
3
WCC
37
WString
21
?????Compiler default
1
0
38
MRState
39
WString
3
WCC
40
WString
37
?????In-line Pentium Pro instructions
1
1
41
MRState
42
WString
3
WCC
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
3
WCC
46
WString
25
?????Floating-point calls
1
1
47
MRState
48
WString
3
WCC
49
WString
35
??2??Pentium Register based calling
1
0
50
MRState
51
WString
3
WCC
52
WString
39
??2??Pentium Pro Register based calling
1
1
53
WVList
0
-1
1
1
0
54
MItem
6
icpu.c
55
WString
4
COBJ
56
WVList
0
57
WVList
1
58
ActionStates
59
WString
12
&Disassemble
60
WVList
0
29
1
1
0
