spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#sql\u8F93\u51FA
spring.jpa.show-sql=true
#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA
spring.jpa.properties.hibernate.format_sql=true

com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

# YAML:
# spring:
#   redis:
#       host: 192.168.1.192
#       database: 1
#       port: 6379
#       password: 123456
#       timeout: 1s
#       jedis:
#         pool:
#           max-active: 20
#           max-idle: 20
#           min-idle: 10
#           max-wait: -1ms
#   cache:
#     redis:
#       use-key-prefix: true
#       key-prefix: dev
#       cache-null-values: false
#       time-to-live: 20s

