server.port=8080
spring.banner.location=/config/banner.txt
spring.banner.image.location=/config/banner.jpg
spring.profiles.active=prod
spring.main.show-banner=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=c:\\temp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
