Index Colors Table:
      palette size: 1024
  palette start at: 54
    palette end at: 1078
     colors number: 256
 #00 [f2,2f,d8, 1]   #01 [ 0, 0, 0, 0]   #02 [80, 0, 0, 0]   #03 [ 0,80, 0, 0]   #04 [80,80, 0, 0]   #05 [ 0, 0,80, 0]   #06 [80, 0,80, 0]   #07 [ 0,80,80, 0]   #08 [50,75,e0,80]   #09 [c0,dc,c0, 0]   #0a [a6,ca,f0, 0]   #0b [40,20, 0, 0]   #0c [60,20, 0, 0]   #0d [80,20, 0, 0]   #0e [a0,20, 0, 0]   #0f [c0,20, 0, 0]   #10 [e0,20, 0, 0]   #11 [ 0,40, 0, 0]   #12 [20,40, 0, 0]   #13 [40,40, 0, 0]   #14 [60,40, 0, 0]   #15 [80,40, 0, 0]   #16 [a0,40, 0, 0]   #17 [c0,40, 0, 0]   #18 [e0,40, 0, 0]   #19 [ 0,60, 0, 0]   #1a [20,60, 0, 0]   #1b [40,60, 0, 0]   #1c [60,60, 0, 0]   #1d [80,60, 0, 0]   #1e [a0,60, 0, 0]   #1f [c0,60, 0, 0]   #20 [e0,60, 0, 0]   #21 [ 0,80, 0, 0]   #22 [20,80, 0, 0]   #23 [40,80, 0, 0]   #24 [60,80, 0, 0]   #25 [80,80, 0, 0]   #26 [a0,80, 0, 0]   #27 [c0,80, 0, 0]   #28 [e0,80, 0, 0]   #29 [ 0,a0, 0, 0]   #2a [20,a0, 0, 0]   #2b [40,a0, 0, 0]   #2c [60,a0, 0, 0]   #2d [80,a0, 0, 0]   #2e [a0,a0, 0, 0]   #2f [c0,a0, 0, 0]   #30 [e0,a0, 0, 0]   #31 [ 0,c0, 0, 0]   #32 [20,c0, 0, 0]   #33 [40,c0, 0, 0]   #34 [60,c0, 0, 0]   #35 [80,c0, 0, 0]   #36 [a0,c0, 0, 0]   #37 [c0,c0, 0, 0]   #38 [e0,c0, 0, 0]   #39 [ 0,e0, 0, 0]   #3a [20,e0, 0, 0]   #3b [40,e0, 0, 0]   #3c [60,e0, 0, 0]   #3d [80,e0, 0, 0]   #3e [a0,e0, 0, 0]   #3f [c0,e0, 0, 0]   #40 [e0,e0, 0, 0]   #41 [ 0, 0,40, 0]   #42 [20, 0,40, 0]   #43 [40, 0,40, 0]   #44 [60, 0,40, 0]   #45 [80, 0,40, 0]   #46 [a0, 0,40, 0]   #47 [c0, 0,40, 0]   #48 [e0, 0,40, 0]   #49 [ 0,20,40, 0]   #4a [20,20,40, 0]   #4b [40,20,40, 0]   #4c [60,20,40, 0]   #4d [80,20,40, 0]   #4e [a0,20,40, 0]   #4f [c0,20,40, 0]   #50 [e0,20,40, 0]   #51 [ 0,40,40, 0]   #52 [20,40,40, 0]   #53 [40,40,40, 0]   #54 [60,40,40, 0]   #55 [80,40,40, 0]   #56 [a0,40,40, 0]   #57 [c0,40,40, 0]   #58 [e0,40,40, 0]   #59 [ 0,60,40, 0]   #5a [20,60,40, 0]   #5b [40,60,40, 0]   #5c [60,60,40, 0]   #5d [80,60,40, 0]   #5e [a0,60,40, 0]   #5f [c0,60,40, 0]   #60 [e0,60,40, 0]   #61 [ 0,80,40, 0]   #62 [20,80,40, 0]   #63 [40,80,40, 0]   #64 [60,80,40, 0]   #65 [80,80,40, 0]   #66 [a0,80,40, 0]   #67 [c0,80,40, 0]   #68 [e0,80,40, 0]   #69 [ 0,a0,40, 0]   #6a [20,a0,40, 0]   #6b [40,a0,40, 0]   #6c [60,a0,40, 0]   #6d [80,a0,40, 0]   #6e [a0,a0,40, 0]   #6f [c0,a0,40, 0]   #70 [e0,a0,40, 0]   #71 [ 0,c0,40, 0]   #72 [20,c0,40, 0]   #73 [40,c0,40, 0]   #74 [60,c0,40, 0]   #75 [80,c0,40, 0]   #76 [a0,c0,40, 0]   #77 [c0,c0,40, 0]   #78 [e0,c0,40, 0]   #79 [ 0,e0,40, 0]   #7a [20,e0,40, 0]   #7b [40,e0,40, 0]   #7c [60,e0,40, 0]   #7d [80,e0,40, 0]   #7e [a0,e0,40, 0]   #7f [c0,e0,40, 0]   #80 [e0,e0,40, 0]   #81 [ 0, 0,80, 0]   #82 [20, 0,80, 0]   #83 [40, 0,80, 0]   #84 [60, 0,80, 0]   #85 [80, 0,80, 0]   #86 [a0, 0,80, 0]   #87 [c0, 0,80, 0]   #88 [e0, 0,80, 0]   #89 [ 0,20,80, 0]   #8a [20,20,80, 0]   #8b [40,20,80, 0]   #8c [60,20,80, 0]   #8d [80,20,80, 0]   #8e [a0,20,80, 0]   #8f [c0,20,80, 0]   #90 [e0,20,80, 0]   #91 [ 0,40,80, 0]   #92 [20,40,80, 0]   #93 [40,40,80, 0]   #94 [60,40,80, 0]   #95 [80,40,80, 0]   #96 [a0,40,80, 0]   #97 [c0,40,80, 0]   #98 [e0,40,80, 0]   #99 [ 0,60,80, 0]   #9a [20,60,80, 0]   #9b [40,60,80, 0]   #9c [60,60,80, 0]   #9d [80,60,80, 0]   #9e [a0,60,80, 0]   #9f [c0,60,80, 0]   #a0 [e0,60,80, 0]   #a1 [ 0,80,80, 0]   #a2 [20,80,80, 0]   #a3 [40,80,80, 0]   #a4 [60,80,80, 0]   #a5 [80,80,80, 0]   #a6 [a0,80,80, 0]   #a7 [c0,80,80, 0]   #a8 [e0,80,80, 0]   #a9 [ 0,a0,80, 0]   #aa [20,a0,80, 0]   #ab [40,a0,80, 0]   #ac [60,a0,80, 0]   #ad [80,a0,80, 0]   #ae [a0,a0,80, 0]   #af [c0,a0,80, 0]   #b0 [e0,a0,80, 0]   #b1 [ 0,c0,80, 0]   #b2 [20,c0,80, 0]   #b3 [40,c0,80, 0]   #b4 [60,c0,80, 0]   #b5 [80,c0,80, 0]   #b6 [a0,c0,80, 0]   #b7 [c0,c0,80, 0]   #b8 [e0,c0,80, 0]   #b9 [ 0,e0,80, 0]   #ba [20,e0,80, 0]   #bb [40,e0,80, 0]   #bc [60,e0,80, 0]   #bd [80,e0,80, 0]   #be [a0,e0,80, 0]   #bf [c0,e0,80, 0]   #c0 [e0,e0,80, 0]   #c1 [ 0, 0,c0, 0]   #c2 [20, 0,c0, 0]   #c3 [40, 0,c0, 0]   #c4 [60, 0,c0, 0]   #c5 [80, 0,c0, 0]   #c6 [a0, 0,c0, 0]   #c7 [c0, 0,c0, 0]   #c8 [e0, 0,c0, 0]   #c9 [ 0,20,c0, 0]   #ca [20,20,c0, 0]   #cb [40,20,c0, 0]   #cc [60,20,c0, 0]   #cd [80,20,c0, 0]   #ce [a0,20,c0, 0]   #cf [c0,20,c0, 0]   #d0 [e0,20,c0, 0]   #d1 [ 0,40,c0, 0]   #d2 [20,40,c0, 0]   #d3 [40,40,c0, 0]   #d4 [60,40,c0, 0]   #d5 [80,40,c0, 0]   #d6 [a0,40,c0, 0]   #d7 [c0,40,c0, 0]   #d8 [e0,40,c0, 0]   #d9 [ 0,60,c0, 0]   #da [20,60,c0, 0]   #db [40,60,c0, 0]   #dc [60,60,c0, 0]   #dd [80,60,c0, 0]   #de [a0,60,c0, 0]   #df [c0,60,c0, 0]   #e0 [e0,60,c0, 0]   #e1 [ 0,80,c0, 0]   #e2 [20,80,c0, 0]   #e3 [40,80,c0, 0]   #e4 [60,80,c0, 0]   #e5 [80,80,c0, 0]   #e6 [a0,80,c0, 0]   #e7 [c0,80,c0, 0]   #e8 [e0,80,c0, 0]   #e9 [ 0,a0,c0, 0]   #ea [20,a0,c0, 0]   #eb [40,a0,c0, 0]   #ec [60,a0,c0, 0]   #ed [80,a0,c0, 0]   #ee [a0,a0,c0, 0]   #ef [c0,a0,c0, 0]   #f0 [e0,a0,c0, 0]   #f1 [ 0,c0,c0, 0]   #f2 [20,c0,c0, 0]   #f3 [40,c0,c0, 0]   #f4 [60,c0,c0, 0]   #f5 [80,c0,c0, 0]   #f6 [a0,c0,c0, 0]   #f7 [ff,fb,f0, 0]   #f8 [a0,a0,a4, 0]   #f9 [80,80,80, 0]   #fa [ff, 0, 0, 0]   #fb [ 0,ff, 0, 0]   #fc [ff,ff, 0, 0]   #fd [ 0, 0,ff, 0]   #fe [ff, 0,ff, 0]   #ff [ 0,ff,ff, 0]  
Index Colors Table:
      palette size: 1024
  palette start at: 54
    palette end at: 1078
     colors number: 256
 #00 [ 0, 0, 0, 0]   #01 [80, 0, 0, 0]   #02 [ 0,80, 0, 0]   #03 [80,80, 0, 0]   #04 [ 0, 0,80, 0]   #05 [80, 0,80, 0]   #06 [ 0,80,80, 0]   #07 [50,75,e0,80]   #08 [c0,dc,c0, 0]   #09 [a6,ca,f0, 0]   #0a [40,20, 0, 0]   #0b [60,20, 0, 0]   #0c [80,20, 0, 0]   #0d [a0,20, 0, 0]   #0e [c0,20, 0, 0]   #0f [e0,20, 0, 0]   #10 [ 0,40, 0, 0]   #11 [20,40, 0, 0]   #12 [40,40, 0, 0]   #13 [60,40, 0, 0]   #14 [80,40, 0, 0]   #15 [a0,40, 0, 0]   #16 [c0,40, 0, 0]   #17 [e0,40, 0, 0]   #18 [ 0,60, 0, 0]   #19 [20,60, 0, 0]   #1a [40,60, 0, 0]   #1b [60,60, 0, 0]   #1c [80,60, 0, 0]   #1d [a0,60, 0, 0]   #1e [c0,60, 0, 0]   #1f [e0,60, 0, 0]   #20 [ 0,80, 0, 0]   #21 [20,80, 0, 0]   #22 [40,80, 0, 0]   #23 [60,80, 0, 0]   #24 [80,80, 0, 0]   #25 [a0,80, 0, 0]   #26 [c0,80, 0, 0]   #27 [e0,80, 0, 0]   #28 [ 0,a0, 0, 0]   #29 [20,a0, 0, 0]   #2a [40,a0, 0, 0]   #2b [60,a0, 0, 0]   #2c [80,a0, 0, 0]   #2d [a0,a0, 0, 0]   #2e [c0,a0, 0, 0]   #2f [e0,a0, 0, 0]   #30 [ 0,c0, 0, 0]   #31 [20,c0, 0, 0]   #32 [40,c0, 0, 0]   #33 [60,c0, 0, 0]   #34 [80,c0, 0, 0]   #35 [a0,c0, 0, 0]   #36 [c0,c0, 0, 0]   #37 [e0,c0, 0, 0]   #38 [ 0,e0, 0, 0]   #39 [20,e0, 0, 0]   #3a [40,e0, 0, 0]   #3b [60,e0, 0, 0]   #3c [80,e0, 0, 0]   #3d [a0,e0, 0, 0]   #3e [c0,e0, 0, 0]   #3f [e0,e0, 0, 0]   #40 [ 0, 0,40, 0]   #41 [20, 0,40, 0]   #42 [40, 0,40, 0]   #43 [60, 0,40, 0]   #44 [80, 0,40, 0]   #45 [a0, 0,40, 0]   #46 [c0, 0,40, 0]   #47 [e0, 0,40, 0]   #48 [ 0,20,40, 0]   #49 [20,20,40, 0]   #4a [40,20,40, 0]   #4b [60,20,40, 0]   #4c [80,20,40, 0]   #4d [a0,20,40, 0]   #4e [c0,20,40, 0]   #4f [e0,20,40, 0]   #50 [ 0,40,40, 0]   #51 [20,40,40, 0]   #52 [40,40,40, 0]   #53 [60,40,40, 0]   #54 [80,40,40, 0]   #55 [a0,40,40, 0]   #56 [c0,40,40, 0]   #57 [e0,40,40, 0]   #58 [ 0,60,40, 0]   #59 [20,60,40, 0]   #5a [40,60,40, 0]   #5b [60,60,40, 0]   #5c [80,60,40, 0]   #5d [a0,60,40, 0]   #5e [c0,60,40, 0]   #5f [e0,60,40, 0]   #60 [ 0,80,40, 0]   #61 [20,80,40, 0]   #62 [40,80,40, 0]   #63 [60,80,40, 0]   #64 [80,80,40, 0]   #65 [a0,80,40, 0]   #66 [c0,80,40, 0]   #67 [e0,80,40, 0]   #68 [ 0,a0,40, 0]   #69 [20,a0,40, 0]   #6a [40,a0,40, 0]   #6b [60,a0,40, 0]   #6c [80,a0,40, 0]   #6d [a0,a0,40, 0]   #6e [c0,a0,40, 0]   #6f [e0,a0,40, 0]   #70 [ 0,c0,40, 0]   #71 [20,c0,40, 0]   #72 [40,c0,40, 0]   #73 [60,c0,40, 0]   #74 [80,c0,40, 0]   #75 [a0,c0,40, 0]   #76 [c0,c0,40, 0]   #77 [e0,c0,40, 0]   #78 [ 0,e0,40, 0]   #79 [20,e0,40, 0]   #7a [40,e0,40, 0]   #7b [60,e0,40, 0]   #7c [80,e0,40, 0]   #7d [a0,e0,40, 0]   #7e [c0,e0,40, 0]   #7f [e0,e0,40, 0]   #80 [ 0, 0,80, 0]   #81 [20, 0,80, 0]   #82 [40, 0,80, 0]   #83 [60, 0,80, 0]   #84 [80, 0,80, 0]   #85 [a0, 0,80, 0]   #86 [c0, 0,80, 0]   #87 [e0, 0,80, 0]   #88 [ 0,20,80, 0]   #89 [20,20,80, 0]   #8a [40,20,80, 0]   #8b [60,20,80, 0]   #8c [80,20,80, 0]   #8d [a0,20,80, 0]   #8e [c0,20,80, 0]   #8f [e0,20,80, 0]   #90 [ 0,40,80, 0]   #91 [20,40,80, 0]   #92 [40,40,80, 0]   #93 [60,40,80, 0]   #94 [80,40,80, 0]   #95 [a0,40,80, 0]   #96 [c0,40,80, 0]   #97 [e0,40,80, 0]   #98 [ 0,60,80, 0]   #99 [20,60,80, 0]   #9a [40,60,80, 0]   #9b [60,60,80, 0]   #9c [80,60,80, 0]   #9d [a0,60,80, 0]   #9e [c0,60,80, 0]   #9f [e0,60,80, 0]   #a0 [ 0,80,80, 0]   #a1 [20,80,80, 0]   #a2 [40,80,80, 0]   #a3 [60,80,80, 0]   #a4 [80,80,80, 0]   #a5 [a0,80,80, 0]   #a6 [c0,80,80, 0]   #a7 [e0,80,80, 0]   #a8 [ 0,a0,80, 0]   #a9 [20,a0,80, 0]   #aa [40,a0,80, 0]   #ab [60,a0,80, 0]   #ac [80,a0,80, 0]   #ad [a0,a0,80, 0]   #ae [c0,a0,80, 0]   #af [e0,a0,80, 0]   #b0 [ 0,c0,80, 0]   #b1 [20,c0,80, 0]   #b2 [40,c0,80, 0]   #b3 [60,c0,80, 0]   #b4 [80,c0,80, 0]   #b5 [a0,c0,80, 0]   #b6 [c0,c0,80, 0]   #b7 [e0,c0,80, 0]   #b8 [ 0,e0,80, 0]   #b9 [20,e0,80, 0]   #ba [40,e0,80, 0]   #bb [60,e0,80, 0]   #bc [80,e0,80, 0]   #bd [a0,e0,80, 0]   #be [c0,e0,80, 0]   #bf [e0,e0,80, 0]   #c0 [ 0, 0,c0, 0]   #c1 [20, 0,c0, 0]   #c2 [40, 0,c0, 0]   #c3 [60, 0,c0, 0]   #c4 [80, 0,c0, 0]   #c5 [a0, 0,c0, 0]   #c6 [c0, 0,c0, 0]   #c7 [e0, 0,c0, 0]   #c8 [ 0,20,c0, 0]   #c9 [20,20,c0, 0]   #ca [40,20,c0, 0]   #cb [60,20,c0, 0]   #cc [80,20,c0, 0]   #cd [a0,20,c0, 0]   #ce [c0,20,c0, 0]   #cf [e0,20,c0, 0]   #d0 [ 0,40,c0, 0]   #d1 [20,40,c0, 0]   #d2 [40,40,c0, 0]   #d3 [60,40,c0, 0]   #d4 [80,40,c0, 0]   #d5 [a0,40,c0, 0]   #d6 [c0,40,c0, 0]   #d7 [e0,40,c0, 0]   #d8 [ 0,60,c0, 0]   #d9 [20,60,c0, 0]   #da [40,60,c0, 0]   #db [60,60,c0, 0]   #dc [80,60,c0, 0]   #dd [a0,60,c0, 0]   #de [c0,60,c0, 0]   #df [e0,60,c0, 0]   #e0 [ 0,80,c0, 0]   #e1 [20,80,c0, 0]   #e2 [40,80,c0, 0]   #e3 [60,80,c0, 0]   #e4 [80,80,c0, 0]   #e5 [a0,80,c0, 0]   #e6 [c0,80,c0, 0]   #e7 [e0,80,c0, 0]   #e8 [ 0,a0,c0, 0]   #e9 [20,a0,c0, 0]   #ea [40,a0,c0, 0]   #eb [60,a0,c0, 0]   #ec [80,a0,c0, 0]   #ed [a0,a0,c0, 0]   #ee [c0,a0,c0, 0]   #ef [e0,a0,c0, 0]   #f0 [ 0,c0,c0, 0]   #f1 [20,c0,c0, 0]   #f2 [40,c0,c0, 0]   #f3 [60,c0,c0, 0]   #f4 [80,c0,c0, 0]   #f5 [a0,c0,c0, 0]   #f6 [ff,fb,f0, 0]   #f7 [a0,a0,a4, 0]   #f8 [80,80,80, 0]   #f9 [ff, 0, 0, 0]   #fa [ 0,ff, 0, 0]   #fb [ff,ff, 0, 0]   #fc [ 0, 0,ff, 0]   #fd [ff, 0,ff, 0]   #fe [ 0,ff,ff, 0]   #ff [ff,ff,ff, 0]  
Press any key to continue . . . 
