
--------====== use resource string & i18n ======---------
GetACP(950) GetOEMCP(950) 
GetCPInfoEx(3a8) 936   (ANSI/OEM - ?Ê^¤¤¤å GBK)
           GetThreadLocale(0x804)
    GetSystemDefaultLangID(0x404)
      GetSystemDefaultLCID(0x404)
      GetUserDefaultLangID(0x804)
        GetUserDefaultLCID(0x804)
 Find: 40d408 4596304 []
 Find: 40d408 4596304 []
LoadString: ??§A?¤F¡A?¦n?¡H 
LoadString: ¡m¥Õ¤é?!¡n 
	L:10 UTF8:æ¢¦è§ä½ æ¥äº†ï¼Œè¿˜å¥½å—ï¼Ÿ 
	0xe6 0xa2 0xa6 0xe8 0xa7 0x81 0xe4 0xbd 0xa0 0xe6 
	L:10  ACP:ÃÎ¼ûÄãÀ´ÁË£¬»¹ºÃÂğ£¿ 
	0xc3 0xce 0xbc 0xfb 0xc4 0xe3 0xc0 0xb4 0xc1 0xcb 
GetTableString Neutral: GetTableString English: (null) 

   GetTableString enUK: (null) 

	L:10 UTF8:å¤¢è¦‹ä½ ä¾†äº†ï¼Œé‚„å¥½å—ï¼ 
	0xe5 0xa4 0xa2 0xe8 0xa6 0x8b 0xe4 0xbd 0xa0 0xe4 
	L:10  ACP:‰ôÒŠÄãíÁË£¬ß€ºÃ†á£¡ 
	0x89 0xf4 0xd2 0x8a 0xc4 0xe3 0x81 0xed 0xc1 0xcb 
   GetTableString zhTW:  

	L:10 UTF8:æ¢¦è§ä½ æ¥äº†ï¼Œè¿˜å¥½å—ï¼Ÿ 
	0xe6 0xa2 0xa6 0xe8 0xa7 0x81 0xe4 0xbd 0xa0 0xe6 
	L:10  ACP:ÃÎ¼ûÄãÀ´ÁË£¬»¹ºÃÂğ£¿ 
	0xc3 0xce 0xbc 0xfb 0xc4 0xe3 0xc0 0xb4 0xc1 0xcb 
   GetTableString zhCN: 	L:10 UTF8:æ¢¦è§ä½ æ¥äº†ï¼Œè¿˜å¥½å—ï¼Ÿ 
	0xe6 0xa2 0xa6 0xe8 0xa7 0x81 0xe4 0xbd 0xa0 0xe6 
	L:10  ACP:ÃÎ¼ûÄãÀ´ÁË£¬»¹ºÃÂğ£¿ 
	0xc3 0xce 0xbc 0xfb 0xc4 0xe3 0xc0 0xb4 0xc1 0xcb 
 GetTableString 0x0804:  

	L: 6 UTF8:ã€Šç™½æ—¥æ¢¦!ã€‹ 
	0xe3 0x80 0x8a 0xe7 0x99 0xbd 
	L: 6  ACP:¡¶°×ÈÕÃÎ!¡· 
	0xa1 0xb6 0xb0 0xd7 0xc8 0xd5 
GetTableString Neutral:  

	L:16 UTF8:[Colourful day!] 
	0x5b 0x43 0x6f 0x6c 0x6f 0x75 0x72 0x66 0x75 0x6c 0x20 0x64 0x61 0x79 0x21 0x5d 
	L:16  ACP:[Colourful day!] 
	0x5b 0x43 0x6f 0x6c 0x6f 0x75 0x72 0x66 0x75 0x6c 0x20 0x64 0x61 0x79 0x21 0x5d 
GetTableString English:  

	L:14 UTF8:Colourful day! 
	0x43 0x6f 0x6c 0x6f 0x75 0x72 0x66 0x75 0x6c 0x20 0x64 0x61 0x79 0x21 
	L:14  ACP:Colourful day! 
	0x43 0x6f 0x6c 0x6f 0x75 0x72 0x66 0x75 0x6c 0x20 0x64 0x61 0x79 0x21 
   GetTableString enUK:  

	L: 6 UTF8:ã€Šç™½æ—¥æ¢¦!ã€‹ 
	0xe3 0x80 0x8a 0xe7 0x99 0xbd 
	L: 6  ACP:¡¶°×ÈÕÃÎ!¡· 
	0xa1 0xb6 0xb0 0xd7 0xc8 0xd5 
   GetTableString zhCN: 	L: 4 UTF8:ç™½æ—¥å¤¢! 
	0xe7 0x99 0xbd 0xe6 
	L: 4  ACP:°×ÈÕ‰ô! 
	0xb0 0xd7 0xc8 0xd5 
   GetTableString zhTW: 
--------====== use resource messagetable ======---------
enUS: The app Res.exe has been started by user Administrator
DEU: Der Benutzer Administrator konnte das Programm Res.exe erfolgreich starten
zhTW: µ{§Ç Res.exe ¤w¸g¥Ñ Administrator ¥Î¤á±Ò°Ê
zhCN: µ{§Ç Res.exe ¤w?¥Ñ Administrator ¥Î???
Neutral: µ{§Ç Res.exe ¤w?¥Ñ Administrator ¥Î???
